# LineCount

./: .gitattributes  LICENSE  LineCount.sln  README.md
.github/workflows/: build.yml  publish.yml
packaging/linux/script/: install.sh
packaging/windows/Installer/: Installer.wixproj  Product.wxs
packaging/windows/script/: install.ps1
src/: CountType.cs  FileStats.cs  FilterType.cs  Format.cs  Globbing.cs  LineCount.cs  LineCount.csproj  LineCountData.cs  LineCountReport.cs  LineCountReportJsonContext.cs  Loc.cs  Logger.cs  PathPatterns.cs  Program.cs  Result.cs  TargetDirectoryNotFoundException.cs
src/CLI/: CLI.cs
src/Errors/: AccessDeniedError.cs  BadInputError.cs  DirectoryNotFoundError.cs  Error.cs  FileNotFoundError.cs  IError.cs  InternalError.cs  InvalidPathError.cs  ReportError.cs  UndiagnosedError.cs
src/Logging/: Logger.cs
src/Result/: Result.cs
src/Serialization/: LineCountReportJsonContext.cs
